{
    "files.associations": {
        "ios": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "tuple": "cpp",
        "version": "cpp"
    }
}